{
  "name": "3-pre-entrega-boots---sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsuMG/Proyecto-Coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConsuMG/Proyecto-Coderhouse/issues"
  },
  "homepage": "https://github.com/ConsuMG/Proyecto-Coderhouse#readme"
}
